.sectionContainer {
  height: 100vh;
  margin-bottom: 10vh;
}

.citiesContainer {
  margin: 0 auto;
  margin-bottom: 6.25rem;
  margin-top: 6.25rem;
  min-height: 70vh;
  height: auto;
  width: 80vw;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  padding: 3.4rem;
  justify-content: space-between;
  z-index: 1;
  position: relative;
  color: #fff;
  align-items: center;
}

.preferences-form {
  color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  height: auto;
}

.card {
  position: relative;
  padding: 10px;
  cursor: pointer;
}

.card-content {
  position: relative;
  height: 100%;
}

.card-content img {
  width: 100%;
  height: 100%;
}

.city-label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  font-size: 15px;
}

.selected {
  background-color: lightblue;
}

.inputContainer {
  display: flex;
  justify-content: space-between;
  width: 25%;
  align-items: center;
}

.duration_label {
  margin-right: 10%;
  min-width: 50%;
}

.checkboxContainer {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.buttonsContainer {
  display: flex;
  width: 25%;
  justify-content: space-between;
  margin-top: 1rem;
}

.buttonCustom {
  background-color: grey;
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}